@charset "utf-8";
/* CSS Document */
@import "less/bootstrap-grid.min.less";
/* Modified Bootstral Break Points
xxxs: 0,
xxs: 320px,
xs: 568px,
sm: 667px,
md: 768px,
lg: 992px,
xl: 1200px,
xxl: 1440px,
xxxl: 1600px
*/
.settings-input {
	width: 100%;
}
.settings-toggle {
  background-color: #e9e9e9;
  text-align: center;
  padding: 0.5em 1em;
  margin-bottom: 1em;
  color: #000;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.settings-toggle:hover,
.settings-toggle:focus {
  background: #666;
  color: #fff;
}
.section-settings {
  height: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}
.section-settings.show {
  height: auto;
  max-height: 6000px;
}
.additional-content-toggle {
  background-color: #e9e9e9;
  text-align: center;
  padding: 0.5em 1em;
  margin-bottom: 1em;
  color: #000;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.additional-content-toggle:hover,
.additional-content-toggle:focus {
  background: #666;
  color: #fff;
}
.additional-content {
  height: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
	margin-top: 1em;
}
.additional-content.show {
  height: auto;
  max-height: 6000px;
}
#como_section_meta,
#como_section_sidebar {
    overflow: hidden;
    padding-bottom: 1em;
}
#como_section_meta p,
/*#como_section_meta .meta-contain,*/
#como_section_sidebar p {
    clear: both;
	padding: 0 0 1em 0;
	display: table;
	table-layout: fixed;
	width: 100%;
}
.comometa-row-title {
    display: table-cell;
	font-weight: bold;
	width: 20%;
	min-width: 20%;
	vertical-align: top;
}
.meta-contain .comometa-row-title {
	width: 17.5%;
	min-width: 17.5%;
}
.comometa-row-content {
	position: relative;
	display: table-cell;
	width: 89% !important;
	vertical-align: top;
}
.comometa-row-content input[type='text'] {
	width: 100%;
}
.comometa-row-content textarea { 
	width: 100%;
}
.comometa-row-content input[type='num'] {
	width: 100%;
}
.comometa-row-content label {
    display: block;
    line-height: 1.75em;
}
.como-meta-table {
	table-layout: fixed;
	width: 100%;
	margin: 0;
	padding: 0;
}
.como-meta-table td {
	padding: 0 10px;
	text-align: center;
}
.como-meta-table td label {
	font-weight: bold;
}
.como-meta-table td input {
	width: 100%;
	max-width: 100%;
}
.como-note {
	font-size: 0.9em;
	font-style: italic; 
	padding-top: 0;
	margin-top: 0;
	text-align: left;
}
/* Sortable Como 2020 */
.como-admin {
	label {
		font-weight: bold;
		padding: 0.5em;
		text-align: right;
	}
	.note {
		font-size: 0.9em;
		font-style: italic; 
		padding-top: 0;
		margin-top: 0;
		text-align: left;
	}
	.input-col {
		input[type=text],
		textarea {
			width: 100%;
		}
	}
	.bg-image-col {
		margin-top: 1em;
		margin-bottom: 1em;
		.upload-field {
			margin-bottom: 1em;
		}
		.bg-image-preview {
			img {
				max-width: 100%;
			}
		}
	}
	.como-section-table {
		width: 100%;
		padding: 0;
		margin: 0;
		border: 1px solid #e8e8e8;
		td {
			vertical-align: top;
		}
	}
	.sidebar-columns {
		padding-top: 0.5em;
		transition: all 0.5s ease-in-out;
		overflow: hidden;
		&.hide {
			height: 0 !important;
			max-height: 0 !important;
			opacity: 0 !important;
		}
		&.show {
			height: auto !important;
			max-height: 600px !important;
			opacity: 1 !important;
		}
	}
	.section-aside-title {
		background: #e4e4e4;
		font-size: 1.5em !important;
		font-weight: bold;
		margin-bottom: 0.75em !important;
	}
	.sidebar-select {
		padding-top: 1em;
	}
	.section-custom-sidebar {
		padding-top: 1em;
		padding-bottom: 1em;
		margin-top: 1em;
		transition: all 0.5s ease-in-out;
		overflow: hidden;
		&.hide {
			height: 0 !important;
			max-height: 0 !important;
			opacity: 0 !important;
		}
		&.show {
			height: auto !important;
			max-height: 6000px !important;
			opacity: 1 !important;
		}
		.sidebar-column-title {
			padding-top: 0.5em !important;
		}
	}
	.bg-preview {
		max-width: 100%;
	}
}
.main-section-info {
	.field-wrap {
		padding-top: 0.5em;
	}
	.note {
		margin-bottom: 0;
		padding-bottom: 0;
	}
}
.como-page-sections {
	margin: 0;
	padding: 0;
	.como-page-section {
		padding: 0;
		margin: 0 0 10px 0;
		.como-section-table {
			width: 100%;
			padding: 0;
			margin: 0;
			border: 1px solid #e8e8e8;
			td {
				vertical-align: top;
				&.btn-row {
					padding-left: 0.75em;
				}
			}
			.section-title {
				position: relative;
				padding-left: 1em;
				padding-right: 1em;
				z-index: 200;
			}
			.como-handle {
				position: relative;
				cursor: move;
				input.como_sectionOrder {
					position: relative;
					background: none;
					border: none;
					width: 100%;
					text-align: center;
					pointer-events: none;
					color: #000;
				}
				&.order-handle {
					background-color: #e8e8e8;
					width: 50px;
					vertical-align: middle;
				}
				&:hover,
				&:focus {
					background-color: #d7d7d7;
					.section-title,
					input.como_sectionOrder {
						color: #fff;
					}
				}
			}
			.content-toggle {
				position: relative;
				width: 50px;
				text-align: center;
				padding-left: 0;
				vertical-align: middle;
				z-index: 900;
				a {
					display: inline-block;
					position: relative;
					width: 50px;
					height: 50px;
					border: none !important;
					outline: none !important;
					box-shadow: none !important;
					transition: all 0.5s ease-in-out;
					z-index: 900;
					&:before, 
					&:after {
						display: block;
						position: absolute;
						top: 25%;
						left: 50%;
						content: "";
						height: 25px;
						width: 2px;
						pointer-events:none;
						z-index: -1;
						background: #ccc;
						transition: all 0.5s ease-in-out;
						z-index: 900;
					}
					&:after {
						transform: rotate(90deg);
					}
					&:focus,
					&:hover,
					&:active {
						border: none !important;
						outline: none !important;
						box-shadow: none !important;
					}
				}
				&:hover,
				&:focus {
					a {
						&:before, 
						&:after {
							background: rgb(3, 148, 194);
						}
					}
				}
				&.open a:before {
					transform: rotate(90deg);
				}
			}
			.title-placeholder {
				color: #ccc;	
			}			
			.section-form-wrap {
				height: 0;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.5s ease-in-out;
				padding: 0 0.5em;
				&.show {
					height: auto;
					max-height: 6000px;
				}
			}
		}
	}
}
.como-label {
	font-style: italic;
	font-size: 0.9em;
}
.hide {
	display: none;
}