/* Footer */
#site-footer {
	background: #fff;
	font-size: 0.85em;
	line-height: 1.25;
	padding: 0;
	z-index: 600;
}
#footer-top {
	padding-bottom: 2em;
	.footer-logo {
		padding-right: 1em;
		img {
			max-width: 241px !important;
		}
	}
}
#footer-bottom {
	border-top: 1px solid rgba(204,204,204,0.9);
	padding-top: 1em;
	font-size: 0.85em;
	.lite-grey;
} 
#menu-footer-nav {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: right;
	.menu-item {
		display: inline-block;
		margin: 0;
		padding: 0 0.25em;
	}
}
.address {
	.widgettitle {
		text-transform: none;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.textwidget {
		.myriad;
	}
}
#link-top {
	display: none;
	position: fixed;
	background: #ccc;
	bottom: 0.3em;
	right: 0.3em;
	font-size: 2em;
	.blue;
	text-decoration: none;
	width: 1.2em;
	height: 1.2em;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;
	-webkit-opacity: 0;
	   -moz-opacity: 0;
			opacity: 0;
	.animate-quick;
	z-index: 900;
}
.scrolled {
	#link-top {
		background: rgba(204,204,204,0.5);
		-webkit-opacity: 0.333;
	   	   -moz-opacity: 0.333;
				opacity: 0.333;
		&:hover,
		&:focus {
			-webkit-opacity: 0.85;
			   -moz-opacity: 0.85;
					opacity: 0.85;
		}
	}
}
/* --------- Responsive ---------- */
/*  
xxxxs: 0-319px,
xxxs: 320px-480px
xxs: 481px-567px,
xs: 568px-666px,
sm: 667px-767px,
md: 768px-991px,
lg: 992px-1199px,
xl: 1200px-1439px,
xxl: 1440px-1599px,
xxxl: 1600px-1899px,
xxxxl: 1900px+
*/ 
@media (max-width: 1899px) { //xxl: 1600px-1899px
}
@media (max-width: 1599px) { //xxl: 1440px-1599px
}
@media (max-width: 1439px) { //xl: 1200px-1439px
}
@media (max-width: 1199px) { //lg: 992px-1199px
}
@media (max-width: 991px) { //md: 768px-991px
	#site-footer {
		position: relative;
		#footer-top {
			padding-top: 2em;
		}
	}
}
@media (max-width: 767px) { //sm: 667px-767px
}
@media (max-width: 666px) { //xs: 568px-666px
	#footer-top {
		.footer-logo {
			padding-right: 0;
			img {
				display: block;
				margin: 0 auto 1em auto;
			}
		}
		.address {
			text-align: center;
			padding-bottom: 1em;
			font-size: 1.5em;
		}
		.emailLink {
			display: block;
			margin-bottom: 0.15em;
		}
	}
	#menu-footer-nav {
		margin: 1em 0;
		text-align: center;
		.menu-item {
			font-size: 1.5em;
			padding: 0 1em;
		}
	}
	#copyright {
		font-size: 1.25em;
		text-align: center;
		margin: 1em 0;
	}
}
@media (max-width: 567px) { //xxs: 481px-567px
	#footer-top {
		.address {
			font-size: 1.25em;
		}
	}
	#menu-footer-nav {
		.menu-item {
			font-size: 1.5em;
		}
	}
	#copyright {
		margin: 0.75em 0;
	}
}
@media (max-width: 480px) { //xxxs: 320px-480px,
}
@media (max-width: 400px) {
	#footer-top {
		.footer-logo {
			img[style] {
				max-width: 90% !important;
				height: auto;
			}
		}
	}
	#menu-footer-nav {
		.menu-item {
			padding: 0.5em 1em;
		}
	}
}
@media (max-width: 319px) { //xxxxs: 0-319px,
}