/* Forms */
input,
textarea,
select,
option {
	.basefont;
	font-size: 0.9em;
	line-height: 1.25;
}
input[type=text],
input[type=email], 
input[type=tel],
textarea {
	display: block;
	position: relative;
	background: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgb(204,204,204);
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
	padding: 0.5em 0.75em;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	&.inline {
		display: inline-block;
		width: auto;
		min-width: 100px;
		max-width: 100%; 
	}
}
input[type=number] {
	display: block;
	position: relative;
	background: #fff;
	//.basefont;
	//font-size: 1em;
	//line-height: 1.15;
	border: 1px solid #ccc;
	border: 1px solid rgba(204,204,204,0.9);
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;
	padding: 0.333em 0.666em;
	width: auto;
	&.inline {
		display: inline-block;
		width: auto;
		min-width: 100px;
		max-width: 100%;
	}
}
input[type=submit] {
	//.btn;
	display: block;
	background: none;
	//font-size: 1em;
	text-transform: uppercase;
	padding: 0.333em 2.666em;
	.animate-quick;
	&.inline {
		display: inline-block;
		width: auto;
		min-width: 100px;
		max-width: 100%;
	}
}
textarea {
	min-height: 10em;
}
/*input[type=submit]:hover,
input[type=submit]:focus,
input[type=submit]:active {
	background: rgba(255,255,255,0.75) !important;
	color: #000 !important;
	border-color: rgba(255,255,255,0) !important;
	cursor: pointer;
}*/
select {
	display: block;
	position: relative;
	background: #fff;
	//.basefont;
	//font-size: 1em;
	//line-height: 1.15;
	border: 1px solid #ccc;
	border: 1px solid rgba(204,204,204,0.9);
	//-webkit-border-radius: 5px;
	//   -moz-border-radius: 5px;
	//		border-radius: 5px;
	padding: 0.333em 0.666em;
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	&.inline {
		display: inline-block;
		width: auto;
		min-width: 100px;
		max-width: 100%;
	}
}
/*
.search-wrap {
    background: rgba(0,0,0,0.85);
    border: 1px solid #ccc;
	border: 1px solid rgba(204,204,204,0.25);
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;
}
.search-wrap #s {
	width: 87%;
	min-width: 87%;
	max-width: 87%;
	color: #fff;
}
.search-wrap #searchsubmit {
    line-height: 2;
	color: #fff;
}*/
span.wpcf7-not-valid-tip {
    color: #f00;
    font-size: 0.75em !important;
    display: block;
}
div.wpcf7-response-output {
    padding: 0.75em 1em !important;
}
.dark .wpcf7-response-output {
	color: #fff;
}
.contact-form label {
	display: block !important;
	padding: 0 !important;
	margin: 0 !important;
}
.search-wrap {
	position: relative;
	background: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(204, 204, 204, 0.25);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	box-shadow: none;
	.s {
		position: relative;
		border: none;
		padding-right: 2em;
	}
	.searchsubmit {
		position: absolute;
		top: 0;
		right: 5px;
		bottom: 0;
		background: none;
		border: none;
	}
	.searchsubmit:hover,
	.searchsubmit:focus {
	}
}
form {
	label {
		display: block;
		font-size: 0.85em;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		padding: 0.5em 0 0.5em 0;
		margin: 0;
		.bold;
		&.inline {
			display: inline-block;
			padding-right: 1em;
		}
	}
	.small {
		display: block;
		font-size: 0.666em;
		color: #999;
		text-align: right;
		padding-top: 0.5em;
	}
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	.text-color-light;
	font-size: inherit;
}
::-moz-placeholder { /* Firefox 19+ */
	.text-color-light;
	font-size: inherit;
}
:-ms-input-placeholder { /* IE 10+ */
	.text-color-light;
	font-size: inherit;
}
:-moz-placeholder { /* Firefox 18- */
	.text-color-light;
	font-size: inherit;
}
// Custom Checkboxes
 /* Customize the label (the container) */
.checkbox-container {
	display: inline-block;
	position: relative;
  	padding-left: 2em;
  	//margin-bottom: 1em;
  	cursor: pointer;
  	.basefont;
	text-transform: none;
	font-size: 0.9em;
	padding-top: 0;
  	-webkit-user-select: none;
  	   -moz-user-select: none;
  		-ms-user-select: none;
  			user-select: none;
	
	/* Hide the browser's default checkbox */
	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}
	
	/* Create a custom checkbox */
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 1.5em;
		width: 1.5em;
		background-color: #fff;
		border: 1px solid #ccc;
		border: 1px solid rgba(204,204,204,0.9);
		overflow: hidden;
	}
	
	/* On mouse-over, add a grey background color */
	&:hover input ~ .checkmark {
		background-color: #eee;
	}
	
	/* When the checkbox is checked, add a blue background */
	input:checked ~ .checkmark {
	//	background-color: #2196F3;
	}
	
	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}
	/* Show the checkmark when checked */
	input:checked ~ .checkmark:after {
		display: block;
	}
	
	/* Style the checkmark/indicator */
	.checkmark:after {
		left: 0.4em;
		top: -0.05em;
		width: 0.65em;
		height: 1.25em;
		border: solid @blue;
		.gradient-blue-green-diagonal;
		//border-width: 0 3px 3px 0;
		border: none;
		-webkit-transform: rotate(35deg);
			-ms-transform: rotate(35deg);
				transform: rotate(35deg);
		z-index: 1;
	}
	.checkmark:before {
		content: ''; 
		display: block;
		position: absolute;
		left: 0.4em;
		top: -0.25em;
		width: 0.6em;
		height: 1.2em;
		background-color: #fff;
		-webkit-transform: rotate(35deg);
			-ms-transform: rotate(25deg);
				transform: rotate(35deg);
		z-index: 10;
	}
	&:hover input ~ .checkmark:before {
		background-color: #eee;
	}
}
//Custom Radio Buttons
.radio-container {
	display: inline-block;
	position: relative;
	padding-left: 2em;
  	cursor: pointer;
  	.basefont;
	text-transform: none;
	font-size: 0.9em;
	padding-top: 0;
	-webkit-user-select: none;
  	   -moz-user-select: none;
		-ms-user-select: none;
  			user-select: none;
	
	/* Hide the browser's default radio button */
	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}
	
	/* Create a custom radio button */
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 1.6em;
		width: 1.6em;
		background-color: #fff;
		border: 1px solid #ccc;
		border: 1px solid rgba(204,204,204,0.9);
		border-radius: 50%;
		display: flex;
		align-items: center;
 		justify-content: center;
	}
	
	/* On mouse-over, add a grey background color */
	&:hover input ~ .checkmark {
		background-color: #eee;
	}
	/* When the radio button is checked, add a blue background */
	input:checked ~ .checkmark {
	}
	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}
	/* Show the indicator (dot/circle) when checked */
	input:checked ~ .checkmark:after {
		display: block;
	}
	/* Style the indicator (dot/circle) */
	.checkmark:after {
		width: 1.2em;
		height: 1.2em;
		border-radius: 50%;
		.gradient-blue-green-diagonal;
	} 
}
/* Customize Select Field */
select {
    box-sizing: border-box;
    margin: 0;
    -webkit-appearance: none;
	   -moz-appearance: none;
    		appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
	
	/* Hide arrow icon in IE browsers */
	&::-ms-expand {
    	display: none;
	}
	/* Hover style */
	&:hover {
		//border-color: #888;
	}
	
	/* Focus style */
	&:focus {
		//border-color: #aaa;
		//box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	  	//box-shadow: 0 0 0 3px -moz-mac-focusring;
		//color: #222; 
		//outline: none;
	}
	
	/* Set options to normal weight */
	option {
		font-weight: normal;
		&:hover,
		&:focus,
		&:active {
			.aqua-bg;	
		}
	}
	
	/* Support for rtl text, explicit support for Arabic and Hebrew */
	*[dir="rtl"] select, :root:lang(ar) select, :root:lang(iw) select {
		background-position: left .7em top 50%, 0 0;
		padding: .6em .8em .5em 1.4em;
	}
	/* Disabled styles */
	&:disabled, select[aria-disabled=true] {
		color: graytext;
		background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
		  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	}
	&:disabled:hover, select[aria-disabled=true] {
		border-color: #aaa;
	}
}