/* ---------- Global ---------- */
body {
	.basefont;
}
body,
html {
	margin: 0 !important;
	padding: 0 !important;
}
body.home {
}
#page-wrapper {
	position: relative;
	z-index: 1;
}
.section-content {
	position: relative;
	z-index: 100;
}
.content {
}
#page-content-wrapper {
	position: relative;
	background-color: #fff;
	margin-top: 0;
	padding-top: 0;
	z-index: 100;
}
.home #page-content-wrapper {
	//background: #fff;
}
.show-on-scroll {
	opacity: 0;
}
.show-on-scroll.delay-show {
	-webkit-animation-delay: 1s;
	   -moz-animation-delay: 1s;
			animation-delay: 1s;
}
.parallax {
	min-height: 300px;
	background-position: center center;
}
#content-wrap { 
	position: relative;
	background-color: #fff;
	font-size: 1em;
	margin: 0;
    padding: 0 0 230px 0;
	overflow: hidden;
	z-index: 10;
	.page-section:first-of-type {
		padding-top: 5em;
	}
}
.page-section .section-content {
	min-height: 200px;
}
// Images
.alignleft {
    float: left;
    margin: 5px 1em 0.5em 0;
}
.alignright {
    float: right;
    margin: 5px 0 0.5em 1em;
}
/* --------- Responsive ---------- */
/*  
xxxxs: 0-319px,
xxxs: 320px-479px
xxs: 480px-567px,
xs: 568px-666px,
sm: 667px-767px,
md: 768px-991px,
lg: 992px-1199px,
xl: 1200px-1439px,
xxl: 1440px-1599px,
xxxl: 1600px-1899px,
xxxxl: 1900px+
*/ 
@media (max-width: 1899px) { //xxl: 1600px-1899px
}
@media (max-width: 1599px) { //xxl: 1440px-1599px
}
@media (max-width: 1439px) { //xl: 1200px-1439px
}
@media (max-width: 1199px) { //lg: 992px-1199px
}
@media (max-width: 991px) { //md: 768px-991px
	body {
		font-size: 18px;
	}
	#content-wrap {
		padding: 0 0 0 0;
	}
}
@media (max-width: 767px) { //sm: 667px-767px
}
@media (max-width: 666px) { //xs: 568px-666px
}
@media (max-width: 567px) { //xxs: 480px-567px
}
@media (max-width: 479px) { //xxxs: 320px-479px,
}
@media (max-width: 319px) { //xxxxs: 0-319px,
	body {
		font-size: 16px;
	}
}