/* Header */
#masthead {
	display: block;
	background-color: #fff;
	position: fixed;
	left: 0;
	right: 0;
	padding: 0;
	-webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0);
	   -moz-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0);
			box-shadow: 1px 1px 5px 1px rgba(0,0,0,0);
	.animate-quick;
	z-index: 999;
}
// Top Social Nav
@top-height: 30px;
#top-bar {
	position: relative;
	display: block;
	padding-top: 0;
	padding-bottom: 0;
	margin: 0.5em 0 0 0;
	line-height: 1;
	overflow: hidden;
	z-index: 1;
	#social-widget {
		text-align: right;
		padding-top: 0;
		padding-bottom: 0;
		margin: 0;
	}
	.widget_nav_menu {
		display: inline-block;
		.animate-quick;
	}
	.widget_nav_menu * {
		display: inline-block;
		.animate-quick;
	}
	.menu {
		margin: 0;
		padding: 0;
		height: @top-height;
		max-height: @top-height;
		list-style: none;
		margin-left: auto;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: right;
		.menu-item {
			.animate-quick;
			display: flex;
			align-items: center;
			height: @top-height !important;
			max-height: @top-height !important;
			padding: 0 0.5em;
			border-right: 1px solid @lite-grey;
			border-right: 1px solid rgba(201,207,211,0.5);
			&.no-border {
				border-right: none;
			}
			a {
				display: inline-block;
				.myriad;
				.lite-grey;
				text-transform: none;
				font-size: 0.75em;
				height: @top-height;
				max-height: @top-height;
				line-height: @top-height;
				&:hover,
				&:focus {
					.blue !important;
				}
				i {
					line-height: @top-height;
					.animate-quick;
				}
			}
			&.text-link {
				a {
					.fancy-link;
					.myriad;
					.lite-grey;
					text-transform: none;
				}
			}
		}
		.menu * {
			margin: 0;
			padding: 0;
			max-height: @top-height;
			overflow: hidden;
			.animate-quick
		}
		
		// Top Search
		.search-menu-item {
			.menu-search {
				.search-toggle {
					line-height: @top-height;
					.lite-grey;
					-webkit-transition: all 0.20s 0.20s ease-in;
					   -moz-transition: all 0.20s 0.20s ease-in;
						-ms-transition: all 0.20s 0.20s ease-in;
						 -o-transition: all 0.20s 0.20s ease-in;
							transition: all 0.20s 0.20s ease-in;
					i {
						-webkit-transition: all 0.20s 0.20s ease-in;
						   -moz-transition: all 0.20s 0.20s ease-in;
							-ms-transition: all 0.20s 0.20s ease-in;
							 -o-transition: all 0.20s 0.20s ease-in;
								transition: all 0.20s 0.20s ease-in;
						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
						filter: alpha(opacity=100);
						-moz-opacity: 1;
						-khtml-opacity: 1;
						opacity: 1;
						line-height: @top-height;
					}
				}
				.search-dropdown {
					position: relative;
					display: inline-block;
					width: 0px;
					height: @top-height;
					padding: 0;
					margin: 0;
					overflow: visible;
					-webkit-transition: all 0.30s ease-in-out;
					   -moz-transition: all 0.30s ease-in-out;
						-ms-transition: all 0.30s ease-in-out;
						 -o-transition: all 0.30s ease-in-out;
							transition: all 0.30s ease-in-out;
					-webkit-box-shadow: 0 0 0 0 rgba(0,0,0,1);
					   -moz-box-shadow: 0 0 0 0 rgba(0,0,0,1);
							box-shadow: 0 0 0 0 rgba(0,0,0,1);
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
 						filter: alpha(opacity=0);
					-moz-opacity: 0;
					-khtml-opacity: 0;
					opacity: 0;
					z-index: 600;
					.screen-reader-text {
						padding: 0;
						margin: 0;
						line-height: 0;
					}
					.search-wrap {
						display: inline-block;
						position: relative;
						background: #fff;
						border: none;
						padding: 0;
						margin: 0;
						width: 100%;
						text-align: left;
						line-height: 1;
						max-height: @top-height;
						font-size: 1em;
						-webkit-border-radius: 0 0 0 0;
						   -moz-border-radius: 0 0 0 0;
								border-radius: 0 0 0 0;
						-webkit-box-shadow: 0 0 0 0 rgba(0,0,0,1);
						   -moz-box-shadow: 0 0 0 0 rgba(0,0,0,1);
								box-shadow: 0 0 0 0 rgba(0,0,0,1);
						.s {
							display: inline-block;
							background: none;
							margin: 0;
							padding: 0;
							float: none;
							width: 80%;
							max-width: 80%;
							font-size: 0.75em;
							line-height: @top-height;
							border: none;
							-webkit-border-radius: 0 0 0 0;
							   -moz-border-radius: 0 0 0 0;
									border-radius: 0 0 0 0;
							webkit-box-shadow: 0 0 0 0 rgba(0,0,0,1);
							   -moz-box-shadow: 0 0 0 0 rgba(0,0,0,1);
									box-shadow: 0 0 0 0 rgba(0,0,0,1);
							z-index: 1;
						}
						.searchsubmit {
							position: absolute;
							top: 0;
							right: 0;
							bottom: 0;
							display: block;
							margin: 0;
							padding: 0;
							background: none;
							border: none;
							.lite-grey;
							font-size: 0.75em;
							-webkit-transition: all 0.20s ease-in-out;
							   -moz-transition: all 0.20s ease-in-out;
								-ms-transition: all 0.20s ease-in-out;
								 -o-transition: all 0.20s ease-in-out;
									transition: all 0.20s ease-in-out;
							z-index: 100;
						}
						.searchsubmit:hover,
						.searchsubmit:focus {
							.blue; 
						}
					}
				}
			}
			.menu-search.active {
				.search-toggle {
					max-width: 0;
					-webkit-transition: all 0s 0s ease-out;
					   -moz-transition: all 0s 0s ease-out;
						-ms-transition: all 0s 0s ease-out;
						 -o-transition: all 0s 0s ease-out;
							transition: all 0s 0s ease-out;
					i {
						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						-moz-opacity: 0;
						-khtml-opacity: 0;
						opacity: 0;
						-webkit-transition: all 0s 0s ease-out;
						   -moz-transition: all 0s 0s ease-out;
							-ms-transition: all 0s 0s ease-out;
							 -o-transition: all 0s 0s ease-out;
								transition: all 0s 0s ease-out;
					}
				}
				.search-dropdown {
					width: 250px;
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
 						filter: alpha(opacity=100);
					-moz-opacity: 1;
					-khtml-opacity: 1;
					opacity: 1;
				}
			}
		}
	}
}
#mainNav {
	position: relative;
	padding: 0;
	z-index: 10;
	.navbar-brand {
		position: relative;
		padding-top: 0;
		padding-bottom: 0;
		margin-top: -2em;
		margin-bottom: 0;
		z-index: 10;
		.custom-logo {
			display: block;
			max-height: 65px;
			width: auto;
			margin: 0;
			padding: 0;
		}
	}
	.navbar-collapse {
		padding-right: 0;
		padding-bottom: 0;
	}
}
.slider-nav {
	padding: 0;
	margin: 0;
	> .menu-item {
		position: relative;
		padding: 00;	
		margin: 0;
		&.current_page_parent::before {
			position: absolute;
			display: block;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 4px;
		}
		> .nav-link {
			position: relative;
			background: transparent;
			.myriad;
			.medium-grey;
			font-size: 0.75em;
			text-transform: uppercase;
			font-weight: normal;
			padding: 1em 1.5em 0.75em 1.5em;
			border-bottom: 4px solid rgba(0,172,185,0);
			letter-spacing: 0.05em; 
			.animate-quick;
			&:hover,
			&:focus {
				.blue;
			}
			&.current-nav::after {
				position: absolute;
				content: "";
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 4px;
			}
			br {
				display: none !important;
			}
		}
		&.current-menu-parent {
			> .nav-link {
				.blue;
				.bold;
			}
		}
		&.nav-search {
			padding: 0.5em 1.5em;
		}
		&.ir-nav {
			> .dropdown-menu {
				.dropdown-menu {
					left: auto !important;
					right: 100% !important;
				}
			}
		}
	}
}
.target {
  	position: absolute;
  	border-bottom: 4px solid transparent;
  	z-index: -1;
	transform: translateX(-60px);
}
.slider-nav > .menu-item > a,
.target {
  	transition: all .35s ease-in-out;
}
.slider-nav {
	> .menu-item {
		> .dropdown-toggle::after {
			display: none;
		}
		> .dropdown-menu {
			display: block !important;
			background: rgba(255,255,255,0);
			margin-top: -4px;
			border: none;
			border-radius: 0;
			width: auto;
			min-width: 100%;
			-webkit-box-shadow: none;
			   -moz-box-shadow: none;
					box-shadow: none;
			&.show {
				border-top: 5px solid @blue;
				background: rgba(255,255,255,0.97);
				//border-top: 4px solid @orange;
				-webkit-box-shadow: -1px 3px 3px 0 rgba(0,0,0,0.25);
				   -moz-box-shadow: -1px 3px 3px 0 rgba(0,0,0,0.25);
						box-shadow: -1px 3px 3px 0 rgba(0,0,0,0.25);
				overflow: visible;
			}
			.menu-item {
				position: relative;
				margin: 0;
				padding: 0;
				a {
					//font-size: 1.13em;
					.medium-grey;
					position: relative;
					padding: 0.5em 1em 0.5em 1em;
					background: rgba(255,255,255,0);
					.animate-quick;
					border-top: 1px solid rgba(255,255,255,0.2);
					&:hover,
					&:focus {
						color: #fff;
						.blue-bg;
					}
					br {
						display: none !important;
					}
				}
				&:first-child {
					a {
						border-top: 0;
					}
				}
				> .dropdown-toggle {
					padding-right: 2em;
				}
			}
			.dropdown-menu {
				background: none;
				display: block !important;
				position: absolute;
				top: 0;
				right: 100%; 
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				margin-top: 0 !important;
				border: none;
				border-top: 5px solid @blue;
				background: rgba(255,255,255,0.97);
				-webkit-box-shadow: -1px 3px 3px 0 rgba(0,0,0,0.25);
				   -moz-box-shadow: -1px 3px 3px 0 rgba(0,0,0,0.25);
						box-shadow: -1px 3px 3px 0 rgba(0,0,0,0.25);
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				-webkit-opacity: 0;
				   -moz-opacity: 0;
				 -khtml-opacity: 0;
						opacity: 0;
				-webkit-box-shadow: none;
			   	   -moz-box-shadow: none;
						box-shadow: none;
				-webkit-border-radius: 0;
				   -moz-border-radius: 0;
						border-radius: 0;
				.animate-quick;
				&.expand {
					max-width: 9000px;
					max-height: 9000px;
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					filter: alpha(opacity=100);
					-webkit-opacity: 1;
					   -moz-opacity: 1;
					 -khtml-opacity: 1;
							opacity: 1;
				}
				.menu-item {
					background: none !important;
					-webkit-border-radius: 0;
					   -moz-border-radius: 0;
							border-radius: 0;
					a {
						.medium-grey;
						.animate-quick;
						padding-left: 2em;
						font-size: 1em;
						-webkit-border-radius: 0;
					   	   -moz-border-radius: 0;
								border-radius: 0;
						&:hover,
						&:focus {
							color: #fff;
							.blue-bg;
						}
					}
				}
			}
		}
	}
	#mobileShare {
		.socialLink {
			font-size: 2em;
			padding: 0 1em 0.5em 1em;
			.medium-grey;
			.animate-quick;
			&:hover,
			&:focus {
				.blue;
			}
		}
	}
}
/* Navbar Toggle */
#nav-icon {
	width: 50px;
  	height: 40px;
  	margin: 0.4em 1em 0.5em auto !important;
	outline: none !important;
	border: none !important;
}
#nav-icon.collapsed span {
	background-color: rgba(0,0,0,0.25); 
  	border-radius: 3px;
	&:nth-of-type(3) {
		Background-color: rgba(255,255,255,0);
	}
}
#nav-icon.open span,
#nav-icon:hover span,
#nav-icon:active span,
#nav-icon[aria-expanded="true"] span {
	.blue-bg !important;
}
#masthead.sticky {
	background-color: #fff;
	padding-top: 0;
	-webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.25);
	   -moz-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.25);
			box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.25);
	@top-height: 20px;
	#top-bar {
		margin: 0 0 0 0;
		.menu {
			.menu-item {
				padding: 0 0.5em;
				a {
					font-size: 0.65em;
				}
			}
			.search-menu-item {
				.menu-search {
					.search-dropdown {
						.search-wrap {
							.s {
								font-size: 0.65em;
							}
							.searchsubmit {
								font-size: 0.65em;
							}
						}
					}
				}
			}
		}
	}
	#mainNav {
		padding-bottom: 0;
		margin-bottom: 0;
		.navbar-brand {
			margin-top: -1.5em;
			padding-top: 0;
			padding-bottom: 0;
			margin-bottom: 0;
			.custom-logo {
				max-height: 50px;
				padding-bottom: 0;
				margin-bottom: 0;
			}
		}
	}
	.slider-nav {
		padding: 0;
		margin-bottom: 0;
		.menu-item {
			padding-bottom: 0;
			margin-bottom: 0;
			.nav-link {
				padding: 0.5em 1.5em 0.25em 1.5em;
				margin-bottom: 0;
			}
			.dropdown-menu {
				a {
					padding: 0.5em 1em 0.5em 1em !important;
				}
				.dropdown-menu {
					//background: transparent;
					a {
						padding: 0.5em 1em 0.5em 1em !important;
					}
				}
			}
		}
	}
	#nav-icon {
		margin: 0.5em 1em 0.25em auto !important;
	}
	#bottom-bar {
		font-size: 0.87em;
		padding: 0.15em 0;
	}
}
// Subpage Header
@sub-header-height: 450px; 
.como-page-head {
	position: relative;
	overflow: hidden;
	z-index: 1 !important;
}
#subpage-header {
	position: relative;
	display: flex;
	align-items: center;
	height: @sub-header-height;
	overflow: hidden;
	z-index: 1;
	.img-subpage-header {
		position: fixed; 
		top: 0;
		left: 0;
	}
	.title-container {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: visible;
		.title-wrap {
			position: relative;
			width: 60%;
			margin: -10% 0 0 -20%;
			.circle-text-contain {
				background: none;
				width: 75%;
				overflow: visible;
				.circle-text {
					overflow: visible;
				}
			}
		}
		.subpage-parent-title {
			position: relative;
			.basefont;
			font-size: 0.8em;
			font-weight: bold;
			.aqua-lite;
			text-align: center;
			text-transform: uppercase;
			line-height: 1.15;
			letter-spacing: 0.25em;
			padding: 0;
			margin: 0 0 1em 0;
		}
		.subpage-title {
			.titlefont;
			font-size: 1.75em;
			line-height: 1.1;
			color: #fff;
			text-transform: uppercase;
			padding: 0;
			margin: 0;
		}
	}
}
/* --------- Responsive ---------- */
/*  
xxxxs: 0-319px,
xxxs: 320px-479px
xxs: 480px-567px,
xs: 568px-666px,
sm: 667px-767px,
md: 768px-991px,
lg: 992px-1199px,
xl: 1200px-1439px,
xxl: 1440px-1599px,
xxxl: 1600px-1899px,
xxxxl: 1900px+
*/ 
@media (max-width: 1899px) { //xxl: 1600px-1899px
}
@media (max-width: 1599px) { //xxl: 1440px-1599px
}
@media (max-width: 1439px) { //xl: 1200px-1439px
}
@media (max-width: 1199px) { //lg: 992px-1199px
}
@media (max-width: 991px) { //md: 768px-991px
	#masthead {
		padding-top: 5px;
		.nav-container {
			max-width: 100%;
			padding-left: 0;
			padding-right: 0;
		}
	}
	#mainNav {
		padding-left: 0;
		padding-right: 0;
		.navbar-brand {
			margin-top: 0;
			margin-left: 1em;
			padding-bottom: 5px;
		}
	}
	#bottom-bar {
		font-size: 0.73em;
		.container {
			width: 100%;
			max-width: 100%;
			text-align: center;
		}
	}
	#masthead.sticky {
		#mainNav {
			.navbar-brand {
				margin-top: 0;
				padding-bottom: 0;
			}
		}
	}
	.slider-nav,
	#masthead.sticky .slider-nav {
		margin: 0;
		padding: 0;
		background: #fff;
		.menu-item {
			display: block;
			.nav-link {
				font-size: 1.15em;
				text-align: center;
				display: block;
				padding-top: 1em !important;
				padding-bottom: 1em !important;
				text-shadow: none !important;
				border-bottom: none !important;
				&:hover,
				&:focus {
					.blue-bg;
					color: #fff !important;
				}
			}
			.mobile-icons {
				text-align: center;
				a {
					display: inline-block;	
				}
			}
			.dropdown-menu {
				border: none !important;
				-webkit-box-shadow: none !important;
			   	   -moz-box-shadow: none !important;
						box-shadow: none !important;
				.menu-item {
					a {
						background-color: rgba(94,204,129,0.1);
						font-size: 1.1em;
						padding-top: 0.75em !important;
						padding-bottom: 0.75em !important;
						border: none;
						text-align: center;
						&:hover,
						&:focus {
							.blue-bg;
							color: #fff !important;
						}
					}
				} 
				.dropdown-menu {
					position: relative !important; 
					background: rgba(255,255,255,0.97);
					left: 0;
					right: 0;
					//max-height: 3000px;
					-webkit-opacity: 1;
					   -moz-opacity: 1;
							opacity: 1;
					.menu-item {
						a {
							background-color: rgba(94,204,129,0.15);
							font-size: 1.05em;
							padding-top: 0.65em !important;
							padding-bottom: 0.65em !important;
							padding-left: 0 !important;
							white-space:  normal;
							&:hover,
							&:focus {
								.blue-bg;
								color: #fff !important;
							}
						}
					}
				}
			}
		}
		> .menu-item.ir-nav {
			> .dropdown-menu {
				.dropdown-menu {
					left: 0 !important;
					right: 0 !important;
				}
			}
		}
	}
	@sub-header-height: 350px; 
	#subpage-header {
		height: @sub-header-height;
		.title-container {
			.title-wrap {
				width: 66%;
				margin: -3% 0 0 -25%;
				.circle-text-contain {
					//width: 50%;
				}
			}
			/*.subpage-parent-title {
				font-size: 0.8em;
			}
			.subpage-title {
				font-size: 1.75em;
			}*/
		}
	}
}
@media (max-width: 767px) { //sm: 667px-767px
}
@media (max-width: 666px) { //xs: 568px-666px
}
@media (max-width: 567px) { //xxs: 480px-567px
}
@media (max-width: 479px) { //xxxs: 320px-479px,
}
@media (max-width: 319px) { //xxxxs: 0-319px,
}