/* Modals */
.modal-open {
  	padding: 0 !important;
  	overflow-y: auto;
 }
.modal-fullwidth {
	width: 100%;
	padding: 0 !important;
	.modal-dialog {
		margin: 0;
		right: 0;
		left: 0;
		width: 100%;
		max-width: 100%;
		padding: 0 !important;
		background: none;
		position: relative;
		.modal-content {
			background: #fff;
			//background: rgba(255,255,255,0.95);
			position: relative;
			//max-height: 85vh;
			overflow-x: hidden;
		}
	}
}
.modal-header,
.modal-body,
.modalNav {
	position: relative;
	padding-left: 50px;
	padding-right: 50px;
}
.modal-body {
	position: relative;
}
.modal-header {
	background: none !important;
	box-shadow: none !important;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 0;
	margin-bottom: 0;
	border: none;
}
.modal {
	.close {
		position: absolute;
		display: block;
		background: #fff;
		background: rgba(255,255,255,0);
		right: 0;
		width: 40px;
		height: 40px;
		padding: 0;
		margin: 0 0.5em 0 auto;
		z-index: 100;
		&:before, 
		&:after {
			position: absolute;
			top: 0;
			left: 20px;
			content: "";
			height: 40px;
			width: 2px;
			pointer-events:none;
			z-index: -1;
			.grey-green-bg;
			.animate-quick;
		}
		&:before {
			transform: rotate(45deg); 
		}
		&:after {
			transform: rotate(-45deg);
		}
		&:hover:before, 
		&:hover:after {
			.purple-bg;
		}
	}
}
.modal-content {
	position: relative;
  	border: none;
  	border-radius: 0;
	padding-top: 0;
	margin-top: 0;
}
.modal-body {
	.basefont;
	margin: 0;
	padding-left: 50px;
	padding-right: 50px;
	height: auto;
}
/*Left*/
.modal.left.fade .modal-dialog{
	left: -100%;
	-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
	   -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
	     -o-transition: opacity 0.3s linear, left 0.3s ease-out;
	        transition: opacity 0.3s linear, left 0.3s ease-out;
}
.modal.left.fade.show .modal-dialog{
	left: 0;
}
        
/*Right*/
.modal.right.fade .modal-dialog {
	right: -100%;
	-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
	   -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
	     -o-transition: opacity 0.3s linear, right 0.3s ease-out;
	        transition: opacity 0.3s linear, right 0.3s ease-out;
}
.modal.right.fade.show .modal-dialog {
	right: 0;
}
/* --------- Responsive ---------- */
/*  
xxxxs: 0-319px,
xxxs: 320px-479px
xxs: 480px-567px,
xs: 568px-666px,
sm: 667px-767px,
md: 768px-991px,
lg: 992px-1199px,
xl: 1200px-1439px,
xxl: 1440px-1599px,
xxxl: 1600px-1899px,
xxxxl: 1900px+
*/ 
@media (max-width: 1899px) { //xxl: 1600px-1899px
}
@media (max-width: 1599px) { //xxl: 1440px-1599px
}
@media (max-width: 1439px) { //xl: 1200px-1439px
}
@media (max-width: 1199px) { //lg: 992px-1199px
}
@media (max-width: 991px) { //md: 768px-991px
}
@media (max-width: 767px) { //sm: 667px-767px
	.modal-fullwidth .close {
		width: 58px;
		height: 58px;
	}
	.modal-fullwidth .close:before, 
	.modal-fullwidth .close:after {
		height: 59px;
	}
}
@media (max-width: 666px) { //xs: 568px-666px
}
@media (max-width: 567px) { //xxs: 480px-567px
	.modal-fullwidth .close {
		width: 48px;
		height: 48px;
		//right: -10px;
	}
	.modal-fullwidth .close:before, 
	.modal-fullwidth .close:after {
		height: 49px;
		left: 23px;
	}
	.modal-body {
		padding-left: 25px;
		padding-right: 25px;
	}
}
@media (max-width: 479px) { //xxxs: 320px-479px,
	.modal-fullwidth .close {
		width: 38px;
		height: 38px;
		//right: -10px;
	}
	.modal-fullwidth .close:before, 
	.modal-fullwidth .close:after {
		height: 39px;
		left: 18px;
	}
	.modal-body {
		padding-left: 20px;
		padding-right: 20px;
	}
}
@media (max-width: 319px) { //xxxxs: 0-319px,
}