/* Sidebars */
/* --------- Responsive ---------- */
/*  
xxxxs: 0-319px,
xxxs: 320px-479px
xxs: 480px-567px,
xs: 568px-666px,
sm: 667px-767px,
md: 768px-991px,
lg: 992px-1199px,
xl: 1200px-1439px,
xxl: 1440px-1599px,
xxxl: 1600px-1899px,
xxxxl: 1900px+
*/ 
@media (max-width: 1899px) { //xxl: 1600px-1899px
}
@media (max-width: 1599px) { //xxl: 1440px-1599px
}
@media (max-width: 1439px) { //xl: 1200px-1439px
}
@media (max-width: 1199px) { //lg: 992px-1199px
}
@media (max-width: 991px) { //md: 768px-991px
}
@media (max-width: 767px) { //sm: 667px-767px
}
@media (max-width: 666px) { //xs: 568px-666px
}
@media (max-width: 567px) { //xxs: 480px-567px
}
@media (max-width: 479px) { //xxxs: 320px-479px,
}
@media (max-width: 319px) { //xxxxs: 0-319px,
}