/* Fonts */
/*
@font-face {
	font-family: 'Myriad Web Pro';
	font-style: normal;
	font-weight: normal;
	src: local('Myriad Web Pro'), url('fonts/Myriad Web Pro.woff') format('woff');
	font-display: swap;
}
*/
@font-face {
	font-family: 'Myriad Web Pro';
	font-style: normal;
	font-weight: normal;
	src: local('Myriad Web Pro'), url('fonts/myriad-web-pro.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'MyriadWebPro-Bold';
	font-style: normal;
	font-weight: normal;
	src: local('MyriadWebPro-Bold'), url('fonts/myriadwebpro-bold.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'MyriadWebPro-CondensedItalic';
	font-style: normal;
	font-weight: normal;
	src: local('MyriadWebPro-CondensedItalic'), url('fonts/myriadwebpro-condenseditalic.woff') format('woff');
	font-display: swap;
}
/* montserrat-300 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
	font-display: swap;
  src: url('fonts/montserrat-v15-latin-300.eot'); 
  src: local('Montserrat Light'), local('Montserrat-Light'),
       url('fonts/montserrat-v15-latin-300.eot?#iefix') format('embedded-opentype'), 
       url('fonts/montserrat-v15-latin-300.woff2') format('woff2'), 
       url('fonts/montserrat-v15-latin-300.woff') format('woff'), 
       url('fonts/montserrat-v15-latin-300.ttf') format('truetype'), 
       url('fonts/montserrat-v15-latin-300.svg#Montserrat') format('svg'); 
}
/* montserrat-300italic - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 300;
	font-display: swap;
  src: url('fonts/montserrat-v15-latin-300italic.eot'); 
  src: local('Montserrat Light Italic'), local('Montserrat-LightItalic'),
       url('fonts/montserrat-v15-latin-300italic.eot?#iefix') format('embedded-opentype'), 
       url('fonts/montserrat-v15-latin-300italic.woff2') format('woff2'), 
       url('fonts/montserrat-v15-latin-300italic.woff') format('woff'), 
       url('fonts/montserrat-v15-latin-300italic.ttf') format('truetype'), 
       url('fonts/montserrat-v15-latin-300italic.svg#Montserrat') format('svg'); 
}
/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
	font-display: swap;
  src: url('fonts/montserrat-v15-latin-regular.eot'); 
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
       url('fonts/montserrat-v15-latin-regular.eot?#iefix') format('embedded-opentype'), 
       url('fonts/montserrat-v15-latin-regular.woff2') format('woff2'), 
       url('fonts/montserrat-v15-latin-regular.woff') format('woff'), 
       url('fonts/montserrat-v15-latin-regular.ttf') format('truetype'), 
       url('fonts/montserrat-v15-latin-regular.svg#Montserrat') format('svg'); 
}
/* montserrat-italic - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
	font-display: swap;
  src: url('fonts/montserrat-v15-latin-italic.eot'); 
  src: local('Montserrat Italic'), local('Montserrat-Italic'),
       url('fonts/montserrat-v15-latin-italic.eot?#iefix') format('embedded-opentype'), 
       url('fonts/montserrat-v15-latin-italic.woff2') format('woff2'), 
       url('fonts/montserrat-v15-latin-italic.woff') format('woff'), 
       url('fonts/montserrat-v15-latin-italic.ttf') format('truetype'), 
       url('fonts/montserrat-v15-latin-italic.svg#Montserrat') format('svg'); 
}
/* montserrat-500 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
	font-display: swap;
  src: url('fonts/montserrat-v15-latin-500.eot'); 
  src: local('Montserrat Medium'), local('Montserrat-Medium'),
       url('fonts/montserrat-v15-latin-500.eot?#iefix') format('embedded-opentype'), 
       url('fonts/montserrat-v15-latin-500.woff2') format('woff2'), 
       url('fonts/montserrat-v15-latin-500.woff') format('woff'), 
       url('fonts/montserrat-v15-latin-500.ttf') format('truetype'), 
       url('fonts/montserrat-v15-latin-500.svg#Montserrat') format('svg'); 
}
/* montserrat-600 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
	font-display: swap;
  src: url('fonts/montserrat-v15-latin-600.eot'); 
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
       url('fonts/montserrat-v15-latin-600.eot?#iefix') format('embedded-opentype'), 
       url('fonts/montserrat-v15-latin-600.woff2') format('woff2'), 
       url('fonts/montserrat-v15-latin-600.woff') format('woff'), 
       url('fonts/montserrat-v15-latin-600.ttf') format('truetype'), 
       url('fonts/montserrat-v15-latin-600.svg#Montserrat') format('svg'); 
}
/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
	font-display: swap;
  src: url('fonts/montserrat-v15-latin-700.eot'); 
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
       url('fonts/montserrat-v15-latin-700.eot?#iefix') format('embedded-opentype'), 
       url('fonts/montserrat-v15-latin-700.woff2') format('woff2'), 
       url('fonts/montserrat-v15-latin-700.woff') format('woff'), 
       url('fonts/montserrat-v15-latin-700.ttf') format('truetype'), 
       url('fonts/montserrat-v15-latin-700.svg#Montserrat') format('svg'); 
}
/* montserrat-800 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
	font-display: swap;
  src: url('fonts/montserrat-v15-latin-800.eot'); 
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
       url('fonts/montserrat-v15-latin-800.eot?#iefix') format('embedded-opentype'), 
       url('fonts/montserrat-v15-latin-800.woff2') format('woff2'), 
       url('fonts/montserrat-v15-latin-800.woff') format('woff'), 
       url('fonts/montserrat-v15-latin-800.ttf') format('truetype'), 
       url('fonts/montserrat-v15-latin-800.svg#Montserrat') format('svg'); 
}
/* montserrat-900 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
	font-display: swap;
  src: url('fonts/montserrat-v15-latin-900.eot'); 
  src: local('Montserrat Black'), local('Montserrat-Black'),
       url('fonts/montserrat-v15-latin-900.eot?#iefix') format('embedded-opentype'), 
       url('fonts/montserrat-v15-latin-900.woff2') format('woff2'), 
       url('fonts/montserrat-v15-latin-900.woff') format('woff'), 
       url('fonts/montserrat-v15-latin-900.ttf') format('truetype'), 
       url('fonts/montserrat-v15-latin-900.svg#Montserrat') format('svg'); 
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
	font-display: swap;
  src: url('fonts/raleway-v18-latin-regular.eot'); 
  src: local(''),
       url('fonts/raleway-v18-latin-regular.eot?#iefix') format('embedded-opentype'), 
       url('fonts/raleway-v18-latin-regular.woff2') format('woff2'), 
       url('fonts/raleway-v18-latin-regular.woff') format('woff'), 
       url('fonts/raleway-v18-latin-regular.ttf') format('truetype'), 
       url('fonts/raleway-v18-latin-regular.svg#Raleway') format('svg'); 
}